<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <h1>BHARGAVI CHAVALI</h1>
    <h3>bhargavichavali2000@gmail.com</h3>
    <h4>linkedin.com/in/bhargavi-chavali-8aaa6b270</h4>
    <img src="./image.png">
    <div class="cd1">
        <h2>OBJECTIVE</h2>
    </div>
    <p>Looking for an entry level position at your organization to help me kickstart my career. I am inclined learning all that you offer and contributes to your success in every manner possible.</p>
    <div class="cd2">
        <h2>POROJECTS</h2>
    </div>
    <ul>
        <li><h3>GMAIL CLONING</h3></li>
        <p>Here the satic page Gmail is created by using the skills of HTML and CSS</p>
        <li><h3>MISSING CHILD IDENTIFICATION SYSTEM USING DEEP LEARNING AND MULTICLASS SVM</h3></li>
        <P>Here we use Deep Learning and Multiclass SVM to identify the missing childs and adoption of the child is possible by giving the details of the person who is going to adopt the child.</P>
    </ul>
    <div class="cd3">
    <h2>EDUCATION</h2>
    </div>
    <ul>
        <li><h4>VIGNAN'S LARA INSTITUTE OF TECHNOLOGIES AND SCIENCE</h4></li>
        <P>Master of Computer Applications (PG) <br>80%<br>2023</P>
        <li><h4>ABHYUDAYA MAHILA DEGREE COLLEGE</h4></li>
        <P>B.Sc Computer Science (UG) <br> 90%<br>2021</P>
        <li><h4>SRI CHAITAYANA JUNIOR COLLEGE</h4></li>
        <P>Intermediate (MPC)<br>92%<br>2018</P>
        <li><h4>JUBILATION HIGH SCHOOL</h4></li>
        <P>Board of Secondary Education <br> 93%<br>2016</P>
    </ul>
    <div class="cd4">
        <h2>SKILLS</h2>
    </div>
    <ul>
        <li>C Programming</li>
        <li>JAVA (CORE JAVA)</li>
        <li>HTML,CSS</li>
        <li>BOOTSTRAP</li>
        <li>SQL</li>
    </ul>
    <div class="cd5">
    <h2>PERSONAL TRAITS</h2>
    </div>
    <ul>
        <li>Adaptability to Different Environment</li>
        <li>Self Confidence</li>
        <li>Good Learner</li>
        <li>Positive Attitude</li>
    </ul>
    <div class="cd6">
        <h2>DECLARATION</h2>
    </div>
    <p>I hearby declare that all the information furnished above is true to the best of my knowledge</p>
    </div>
    <script>
        let getm1=document.getElementsByClassName("main")[0];
        getm1.setAttribute("style","width:60vw;border:2px solid black;margin-left:200px;padding-left:20px;padding-right:20px;background-color:aliceblue;");

    let geth1=document.getElementsByTagName("h1")[0];
    geth1.setAttribute("style","padding-top:20px");

    let getimg=document.getElementsByTagName("img")[0];
    getimg.setAttribute("style","position:absolute;width:130px;height:130px;border-radius:10px;border:2px solid white;left:1000px;top:40px");

    let getcd1=document.getElementsByClassName("cd1")[0];
    getcd1.setAttribute("style","width:920px;height:30px;background-color:rgb(181, 251, 251);");

    
    let getcd2=document.getElementsByClassName("cd2")[0];
    getcd2.setAttribute("style","width:920px;height:30px;background-color:rgb(181, 251, 251);;");

   
    let getcd3=document.getElementsByClassName("cd3")[0];
    getcd3.setAttribute("style","width:920px;height:30px;background-color:rgb(181, 251, 251);");

    
    let getcd4=document.getElementsByClassName("cd4")[0];
    getcd4.setAttribute("style","width:920px;height:30px;background-color:rgb(181, 251, 251);");

    
    let getcd5=document.getElementsByClassName("cd5")[0];
    getcd5.setAttribute("style","width:920px;height:30px;background-color:rgb(181, 251, 251);");

    
    let getcd6=document.getElementsByClassName("cd6")[0];
    getcd6.setAttribute("style","width:920px;height:30px;background-color:rgb(181, 251, 251);");

    </script>
</body>
</html>